src/backend-service/pb/goods_pb.proto

syntax = "proto3";

package pb;

service Goods {
    rpc GetGoodsList (goodsRequest) returns (goodsReply) {

    }
    rpc GetGoodsDetail (goodsRequest) returns (goodsReplyItem) {

    }
    rpc GetGoodsHotList (goodsRequest) returns (goodsReply) {

    }
    rpc GetGoodsStatistic (goodsRequest) returns (goodsStatisticReply) {

    }
}

message goodsRequest {
    string goodsUuid = 1;
    string goodsFrom = 2;
    int64 goodsTypeId = 3;
    string primaryType = 4;
    string secondaryType = 5;
    string img = 6;
    string imgs = 7;
    bool isValid = 8;
    string title = 9;
    string subtitle = 10;
    int64 price = 11;
    string publishDate = 12;
    int64 pageIndex = 13;
    int64 pageSize = 14;
}

message goodsReplyItem {
    string goodsUuid = 1;
    string goodsFrom = 2;
    int64 goodsTypeId = 3;
    string primaryType = 4;
    string secondaryType = 5;
    string img = 6;
    string imgs = 7;
    bool isValid = 8;
    string title = 9;
    string subtitle = 10;
    int64 price = 11;
    string publishDate = 12;
}

message goodsReply {
    repeated goodsReplyItem data = 1;
}

message goodsStatisticItem {
    string goodsType = 1;
    int64 count = 2;
}

message goodsStatisticReply {
    repeated goodsStatisticItem data = 1;
}